class GameCommands(object):

    NONE = 0
    EXIT = 1001
    SIGNAL_LOST = 1002
    SIGNAL_FOUND = 1003

    LEFT = 1101
    RIGHT = 1102

    BOOST = 1201
    BOOST_RELEASE = 1202
    BREAK = 1203
    BREAK_RELEASE = 1204

    CONTINUE = 1301
    PAUSE = 1302
